@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300&family=Ubuntu:wght@700&display=swap');
:root{
    --color-primary:rgb(42, 75, 75);
    --color-primary-light:rgb(32, 84, 84);
    --color-primary-variant:rgb(72, 124, 124);
    --color-red:#da0f3f;
    --color-red-light:hsl(346,87%,46%,15%);
    --color-green:#00c476;
    --color-green-light:hsl(156,100%,38%,15%);
    --color-gray-900:rgb(19, 48, 48);
    --color-gray-700:rgb(14, 31, 31);
    --color-gray-300:#rgba(242,242,254,0.3);
    --color-gray-200:rgba(251, 242, 254, 0.7);
    --color-white:#f2f2fe;
    --color-bg:rgb(2, 38, 38);
    --transition: all 300ms ease;
    --container-width-lg:74%;
    --container-width-md:88%;
    --form-width:40%;
    --card-border-radius-1:0.3rem;
    --card-border-radius-2:0.5rem;
    --card-border-radius-3:0.8rem;
    --card-border-radius-4:2rem;
    --card-border-radius-5:5rem;
}

*{
    margin:0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}
body{
    font-family: 'League Spartan', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-900);
    overflow-x: hidden;
    background: var(--color-primary);
    font-size: 0.9rem;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline:auto;
}
.container1 a{
    font-size: 2rem;
    font-weight: 700;
    color:var(--color-gray-700) ;
}
section{
    margin-top: 3rem;
    width: 100vw;
}
.section__extra-margin{
    margin-top: 7rem;
}
h1,h2,h3,h4,h5,p{
    color: var(--color-white);
    line-height: 1.3;
}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
nav{
    background: var(--color-gray-900);
    width: 100%;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
}
nav button{
    display: none;

}
.nav__container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}
.nav__logo{
    font-weight: 600;
    font-size: 1.2rem;

}
.nav__items{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__profile{
    position: relative;
    cursor: pointer;
}
.nav__profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
    background: var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}
.nav__profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}
.nav__profile ul li:last-child a{
    background: var(--color-red);
    color: var(--color-bg);

}
.nav__profile:hover > ul{
    visibility: visible;
    opacity: 1;
}
.category{
    background: var(--color-primary-light);
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}
.category__button:hover{
    color: var(--color-white);
}

.post__thumbnail{
    border-radius: 5px;
    border: 1 rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.img__size{
    border-radius: 5px;
    border: 1 rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    height: 300px;
}
.post:hover .post__thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post__author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}
.featured{
    margin-top: 8rem;

}

.featured__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.featured .post__thumbnail{
    height: fit-content;
}
.highlight h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    color:var(--color-gray-900);
}

.post__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

.category__buttons{
   
  margin-bottom: 10px;
}
.category__buttons a{
 text-align: center;
 
 background-color: var(--color-gray-900);
   border: 2px solid var(--color-gray-900);
   color:var(--color-primary-light);
   border-radius: 3px;
   
   
}
.category__buttons a:hover{
    color: white;
    cursor: pointer;
}
.category__buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: insert 0 1.5rem rgba(0,0,0,0.2);

}
.footer__socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer__socials a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;

}
footer ul a{
    opacity: 0.75;

}
footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}
.footer__copyright{
    text-align: center;
    padding: 1.5rem;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}
.search__bar{
    margin-top: 7rem;
    
}
.search__bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);

}
.search__bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search__bar input{
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
    background: transparent;
}
.search__bar input::placeholder{
    color: var(--color-gray-300);
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.singlepost{
    margin: 6rem 0 2rem;
}
.singlepost__container{
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}
.singlepost__container p{
    margin-top: 1rem;
    line-height: 1.7;
}
.singlepost__thumbnail{
    margin: 1.5rem 0 1rem;
}

.category__title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-primary-variant);
    display: grid;
    place-items: center;
}

.empty__page{
    background: var(--color-primary-variant);
    height: 70vh;
    text-align: center;
    display: grid;
    place-content: center;
}
.form__section{
    display: grid;
    place-items: center;
    height: 100vh
}
.form__section-container{
    width: var(--form-width);
}
.form__section{
    background:var(--color-primary-light) ;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form__control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.form__control.inline{
    flex-direction: row;
    align-items: center;

}
input,textarea,select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}
.btn1{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: rgb(141, 34, 242);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
.form__section p{
    margin-top: 1rem;
    display: block;
}
.form__section p a{
    color: var(--color-gray-900);
}


.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.edit{
    background:rgb(141, 34, 242); 
}

.btn.danger{
    background: var(--color-red);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

.dashboard{
    margin-top: 6rem;
}
.sidebar__toggle{
    display: none;
}
.dashboard__container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: rgb(53, 126, 126);
    padding: 2rem;
    margin-bottom: 5rem;
    
}
.dashboard aside a{
    background-color: var(--color-gray-900) ;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a{
    border-radius: 1px solid var(--color-gray-700);
}
.dashboard aside a:hover{
    background: var(--color-primary);
}
.dashboard aside a.active{
    background-color: var(--color-gray-700);
}
.dashboard main{
    margin-left: 1.5rem;
}
.dashboard main h2{
    margin:0 0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: center;
}

.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);

}

.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: white;
    cursor: default;
    transition: var(--transition);
}
/*media queries for medium sized devices*/
@media (max-width:1000px){
    
    .container{
        width: var(--container-width-md);
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.8rem;
    }
    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close__nav-btn{
        display: none;
    }
    .nav__container{
        position: relative;
    }
    .nav__items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 8rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0.3rem;
        display: none;
    }
    .nav__items li{
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 200ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
   
    
    .nav__items li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5){
        animation-delay: 800ms;
    }
    
    @keyframes animateDropdown{
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav__items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav__profile{
        background: var(--color-gray-900);
    }
    .nav__profile ul{
        top: 100%;
        width: 100%;
    }
    .nav__profile .avatar{
        margin-left: 2rem;
        border: 0;
    }
    .featured__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .footer__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .search__bar-container{
        width: 60%;

    }
    .form__section-container{
        padding: 3rem;
    }
    .dashboard__container{
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }
    
    .dashboard aside h5{
        display: none;
    }
    .dashboard main table thead{
        display: none;
    }
    .dashboard table tr{
        display: flex;
        flex-direction: column;
    }
    
    .dashboard main table tr:hover{
        background: transparent;
    }
}


/*media query for mobile phones*/
@media (max-width:477px){
    body{
        background: red;
    }
    section{
        margin-top: 2rem;
    }
    h1{
        font-size: 2rem;
    }
    .featured{
        margin-top: 6rem;
    }
    .featured__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .post__container{
        grid-template-columns: 1fr;
        
    }
    .category__buttons-container{
        grid-template-columns: 1fr 1fr;
    }
    .footer__container{
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }
    .search__bar-container{
        width: var(--container-width-md);
    }
    .singlepost__container{
       background-color: transparent;
       padding: 0;
    }
    .form__section-container{
        padding: 0;
    }


    .dashboard__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .dashboard main h2{
        margin-top: 1rem;
    }
    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0,0,0,0.4);
        left:-100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }
    .dashboard .sidebar_-toggle{
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0,0,0,0.4);

    }
    .dashboard aside a h5{
        display: inline-block;
    }
    #hide__sidebar-btn{
        display: none;
    }
    #about-head{
  
        flex-direction: column;
     }
     #about-head img{
        width: 100%;
     }
     #about-head div{
        padding-left: 0;
     }

}
/*about*/

#page-header{
    border: 1px solid var(--color-gray-900);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
   }
   #page-header h2{
    padding: 20px;
    color: whitesmoke;
   }
   #page-header h1{
    color:whitesmoke ;
   }
.section-p1{
    padding: 40px 80px;
}

 #about-head{
    
    display: flex;
    align-items: center;
 }
 #about-head img{
    margin-right: 10px;
 }
 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #contact-details.details{
    width: 40%;
 }
 #contact-details.details span,#form-details span{
    font-size: 15px;
    margin-left: 20px;
 }
 #contact-details.details h2
 ,#form-detail form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
 }
 #contact-details.details h3{
    font-size: 16px;
    padding-bottom: 15px;
 }
 #contact-details.details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
 }
 #contact-details.details li i{
    font-size: 14px;
    padding-right: 22px;

 }
 #contact-details.details li p{
    margin: 0;
    font-size: 14px;
 }
 #form-details form{
    width: 65%;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
 }
 #form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid grey;
 }
 #form-details form button{
    background-color: #088178;
    color:white;
 }
 
 #page-header.contact-header h2, #page-header.contact-header h1{
    color: black;
 }
 .btn1{
    background-color: rgb(141, 34, 242);
    margin-top: 10px;
    margin-bottom: 10px;
   
 }
 
.services img{
    width: 30%;
    height: 40vh;
 margin-left: 500px;
 padding: 15px 0;
}
.services{
    text-align: center;
}
.services p{
    margin-left: 200px;
    margin-right: 200px;
}
